<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示管理员账号申请的用户信息</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/backstage.css" rel="stylesheet">
    <script src="js/jquery-1.12.4.js"></script>
    <style>

        h1 {
            text-align: center;
        }

        table {
            text-align: center;
            margin: auto;
            width: 55%;
        }

        tr:first-child {
            background: rgb(65, 178, 243);
        }

        table .data:nth-of-type(odd) {
            background: rgb(6, 238, 255);
        }

        a {
            text-decoration: none;
        }
    </style>


    <style class="kefu">
        .kefu {
            width: 400px;
            height: 400px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .context {
            margin: auto;
            background: white;
            width: 400px;
            height: 400px;
            border: 1px red solid;
        }

        .out {
            border-top: 1px black solid;
        }

        #text {
            width: 100%;
            height: 70px;
            outline: none;
            border: 0;
        }

        .AllText {
            width: 400px;
            height: 300px;
            overflow-y: auto;
        }

        .button {
            text-align: right;
        }

        .sendUserInfo {
            float: left;
            margin-right: 10px;
        }

        .portrait {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .sendUserText {
            padding-top: 15px;
        }

        .receiveText {
            padding-top: 15px;
        }

        .receiveUserInfo {
            margin-left: 15px;
            float: right;
        }

        .receiveUserText {
            padding-top: 15px;
            float: right;
        }

        .name {
            color: #00fabd;
        }

        .sendText, .receiveText {
            overflow: hidden;
        }
    </style>

    <script>
        $(function () {
            $.post("/KeFuServlet?action=getAllUserRequest", function (result) {
                for (var i = 0; i < result.length; i++) {
                    $(".tab").append("<tr class=\"data\">\n" +
                        "        <td>"+result[i].entity.userId+"</td>\n" +
                        "        <td>"+result[i].date+"</td>\n" +
                        "        <td><input type=\"button\" value=\"聊天\" onclick='kefuClick("+result[i].sessionId+")'></td>\n" +
                        "    </tr>")
                }
            }, "JSON");
        });


        var wb;

        function kefuClick(sessionId) {
            $(".kefu").show();
            var wsURL = "ws://localhost:8080/testWebSocket/admin/1/"+sessionId;

            wb = new WebSocket(wsURL);

            wb.onmessage = function(result){
                $(".AllText").append(" <div class=\"sendText\">\n" +
                    "                <div class=\"sendUserInfo\">\n" +
                    "                    <p class=\"name\">小明</p>\n" +
                    "                    <img src=\"img/2.jpg\" class=\"portrait\">\n" +
                    "                </div>\n" +
                    "                <div class=\"sendUserText\">\n" +
                    "                    <p>"+result.data+"</p>\n" +
                    "                </div>\n" +
                    "            </div>")
            };
            wb.onopen = function () {
                alert("连接成功")
            }
        }

        function sendMsg() {
            wb.send($("#text").val());
            $(".AllText").append(" <div class=\"receiveText\">\n" +
                "                <div class=\"receiveUserInfo\">\n" +
                "                    <p class=\"name\">小明</p>\n" +
                "                    <img src=\"img/2.jpg\" class=\"portrait\">\n" +
                "                </div>\n" +
                "                <div class=\"receiveUserText\">\n" +
                "                    <p>"+$("#text").val()+"</p>\n" +
                "                </div>\n" +
                "            </div>")
            $("#text").val("");
        }
        function closeWB() {
            wb.close();
        }
    </script>
</head>
<body>
<header>
    <div class="header_div">

        <ul>
            <li>
                <a href="wanzehao/index.jsp" target="_blank">网站首页</a>
            </li>
            <li>
                ｜
            </li>
            <li>
                <a href="javascript:void(0)">网点查询</a>
            </li>
        </ul>
        <div class="search">

            <input type="text" placeholder="请输入关键字" size="15">
            <input type="button">

        </div>
    </div>

</header>

<div class="title">
    <ul>
        <li>
            <img src="img/guobank.png" width="198" height="50">
        </li>
        <li>
            <p>|</p>
        </li>
        <li>
            <p>客服</p>
        </li>
    </ul>
</div>
<h1>申请人工客服账号信息</h1>
<table class="tab">
    <tr>
        <th>用户名称</th>
        <th>请求时间</th>
        <th>操作</th>
    </tr>
    <tr class="data">
        <td>11</td>
        <td>2013.6.9</td>
        <td><input type="button" value="聊天"></td>
    </tr>

</table>


<div class="kefu"  hidden="hidden">
    <div class="context" id="context">
        <div class="AllText">
            <div class="sendText">
                <div class="sendUserInfo">
                    <p class="name">小明</p>
                    <img src="img/2.jpg" class="portrait">
                </div>
                <div class="sendUserText">
                    <p>你好</p>
                </div>
            </div>
            <div class="receiveText">
                <div class="receiveUserInfo">
                    <p class="name">小明</p>
                    <img src="img/2.jpg" class="portrait">
                </div>
                <div class="receiveUserText">
                    <p>你好</p>
                </div>
            </div>
        </div>
        <div class="out">
            <textarea id="text"></textarea>
        </div>
        <div class="button">
            <input type="button" value="关闭" onclick="closeWB()">
            <input type="button" value="发送" onclick="sendMsg()">
        </div>
    </div>
</div>

<footer>
    <div class="footer_div">
        <div class="service">
            <ul>
                <li>
                    <a href="javascript:void(0)">网站声明</a>
                </li>
                <li>
                    <a href="javascript:void(0)">|</a>
                </li>
                <li>
                    <a href="javascript:void(0)">网站地图</a>
                </li>
                <li>
                    <a href="javascript:void(0)">|</a>
                </li>
                <li>
                    <a href="javascript:void(0)"> 联系我们 </a>
                </li>
                <li>
                    <a href="javascript:void(0)">|</a>
                </li>
                <li>
                    <a href="javascript:void(0)">客服热线：<span>666666</span></a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="javascript:void(0)">中国郭式银行版权所有</a>
                </li>
                <li>
                    <a href="javascript:void(0)">|</a>
                </li>
                <li>
                    <a href="javascript:void(0)"><span>京ICP备01234567</span></a>
                </li>
            </ul>
        </div>
    </div>

</footer>
</body>
</html>
